{
  "name": "@saber2pr/monaco",
  "version": "0.0.88",
  "description": "monaco.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/monaco.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./lib/index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc && yarn copyfiles -u 1 ./src/**/*.svg lib ",
    "build:backend": "cd ./example/backend && yarn && yarn build && cp ./build/backend.min.js ../../lib/backend.min.js && cp ./build/backend.dev.min.js ../../lib/backend.dev.min.js",
    "prepublishOnly": "yarn build && yarn build:backend",
    "release": "standard-version",
    "docs": "typedoc src/index.ts",
    "lint": "prettier --write ./src"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.3.0",
    "@redux-devtools/app": "^2.2.0",
    "@redux-devtools/cli": "^1.0.7",
    "@saber2pr/utils": "^0.0.7",
    "monaco-editor": "^0.33.0",
    "react-devtools-inline": "^4.27.1",
    "react-redux": "^8.0.5",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.43",
    "@types/styled-components": "^5.1.25",
    "copyfiles": "^2.4.1",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "react": "^0.0.0-experimental-2b1fb91a5-20221220",
    "react-dom": "^0.0.0-experimental-2b1fb91a5-20221220",
    "standard-version": "^9.3.1",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint",
      "git add ."
    ]
  }
}
